# JenkinsProject

./: TestNGSuite.xml  pom.xml
src/test/java/: Demo.java
